<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发Shopify应用记录 | Milk Hall</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="blog">
    <meta property="article:published_time" content="2020-11-13T00:00:00.000Z">
    <meta property="article:modified_time" content="2023-03-28T03:44:10.000Z">
    <meta property="og:site_name" content="Milk Hall">
    <meta property="og:title" content="开发Shopify应用记录">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blogs/%E5%89%8D%E7%AB%AF/2020/1113.html">
    <meta name="twitter:title" content="开发Shopify应用记录">
    <meta name="twitter:url" content="/blogs/%E5%89%8D%E7%AB%AF/2020/1113.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="JS, React, Shopify">
    <meta property="article:tag" content="JS">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.4443d193.css" as="style"><link rel="preload" href="/blog/assets/js/app.aecee751.js" as="script"><link rel="preload" href="/blog/assets/js/3.ce0ac473.js" as="script"><link rel="preload" href="/blog/assets/js/1.e34c0054.js" as="script"><link rel="preload" href="/blog/assets/js/17.9ba5fb30.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e3688b97.js"><link rel="prefetch" href="/blog/assets/js/11.3b582819.js"><link rel="prefetch" href="/blog/assets/js/12.6c029b29.js"><link rel="prefetch" href="/blog/assets/js/13.57c51c28.js"><link rel="prefetch" href="/blog/assets/js/14.4c6865c3.js"><link rel="prefetch" href="/blog/assets/js/15.a4e3251e.js"><link rel="prefetch" href="/blog/assets/js/16.d707e5c8.js"><link rel="prefetch" href="/blog/assets/js/18.24137fb3.js"><link rel="prefetch" href="/blog/assets/js/19.85576938.js"><link rel="prefetch" href="/blog/assets/js/20.04f95611.js"><link rel="prefetch" href="/blog/assets/js/21.9f46da8a.js"><link rel="prefetch" href="/blog/assets/js/22.f7c79167.js"><link rel="prefetch" href="/blog/assets/js/23.e3e72b9d.js"><link rel="prefetch" href="/blog/assets/js/24.e0b2b39c.js"><link rel="prefetch" href="/blog/assets/js/25.1782c1b3.js"><link rel="prefetch" href="/blog/assets/js/26.e9442f83.js"><link rel="prefetch" href="/blog/assets/js/27.89986915.js"><link rel="prefetch" href="/blog/assets/js/28.7a99840d.js"><link rel="prefetch" href="/blog/assets/js/29.d4d7a114.js"><link rel="prefetch" href="/blog/assets/js/30.36ac9045.js"><link rel="prefetch" href="/blog/assets/js/31.7a397582.js"><link rel="prefetch" href="/blog/assets/js/4.44db721b.js"><link rel="prefetch" href="/blog/assets/js/5.68d6b6d1.js"><link rel="prefetch" href="/blog/assets/js/6.3a1a63c6.js"><link rel="prefetch" href="/blog/assets/js/7.1fc989bb.js"><link rel="prefetch" href="/blog/assets/js/8.bd45ce64.js"><link rel="prefetch" href="/blog/assets/js/9.746e0164.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4443d193.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Milk Hall</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>风中勁草</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.jpg" alt="Milk Hall" class="logo"> <span class="site-name">Milk Hall</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/技术杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  技术杂谈
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/哲学/" class="nav-link"><i class="iconfont undefined"></i>
  哲学
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/csic21/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    风中勁草
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>16</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>18</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/技术杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  技术杂谈
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/哲学/" class="nav-link"><i class="iconfont undefined"></i>
  哲学
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/csic21/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发Shopify应用记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/%E5%89%8D%E7%AB%AF/2020/1113.html#开发环境准备" class="sidebar-link">开发环境准备</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/blogs/%E5%89%8D%E7%AB%AF/2020/1113.html#开发项目" class="sidebar-link">开发项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blogs/%E5%89%8D%E7%AB%AF/2020/1113.html#请先安装好node前端环境这里就不多介绍了" class="sidebar-link">请先安装好node前端环境这里就不多介绍了!</a></li></ul></li><li><a href="/blog/blogs/%E5%89%8D%E7%AB%AF/2020/1113.html#嵌入shopify应用商店" class="sidebar-link">嵌入shopify应用商店</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/blogs/%E5%89%8D%E7%AB%AF/2020/1113.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>开发Shopify应用记录</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>风中勁草</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>开发Shopify应用记录</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>风中勁草</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-11-13</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>JS</span><span class="tag-item" data-v-34ea29db>React</span><span class="tag-item" data-v-34ea29db>Shopify</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="开发环境准备"><a href="#开发环境准备" class="header-anchor">#</a> 开发环境准备</h2> <p>创建前端项目其实不必按照官方给出的方法使用nextjs以及使用ngork～～这里踩了很多坑。</p> <h4 id="_1-可以使用单页应用的方式，使用nginx做http服务器。"><a href="#_1-可以使用单页应用的方式，使用nginx做http服务器。" class="header-anchor">#</a> 1. 可以使用单页应用的方式，使用nginx做http服务器。</h4> <h4 id="_2-使用umijs作为路由框架"><a href="#_2-使用umijs作为路由框架" class="header-anchor">#</a> 2. 使用umijs作为路由框架</h4> <h4 id="_3-ui库为了统一，使用官方的polaris。"><a href="#_3-ui库为了统一，使用官方的polaris。" class="header-anchor">#</a> 3. UI库为了统一，使用官方的<a href="https://polaris.shopify.com/" target="_blank" rel="noopener noreferrer">polaris<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</h4> <h4 id="_4-请求工具以及其他工具库可以根据自己的喜好选择。"><a href="#_4-请求工具以及其他工具库可以根据自己的喜好选择。" class="header-anchor">#</a> 4. 请求工具以及其他工具库可以根据自己的喜好选择。</h4> <h2 id="开发项目"><a href="#开发项目" class="header-anchor">#</a> 开发项目</h2> <h3 id="请先安装好node前端环境这里就不多介绍了"><a href="#请先安装好node前端环境这里就不多介绍了" class="header-anchor">#</a> 请先安装好node前端环境这里就不多介绍了!</h3> <h4 id="_1-使用umijs-脚手架创建umi项目，安装过程中可以选择最简单的配置即可，目的只是使用umi做前端路由。"><a href="#_1-使用umijs-脚手架创建umi项目，安装过程中可以选择最简单的配置即可，目的只是使用umi做前端路由。" class="header-anchor">#</a> 1. 使用umijs 脚手架创建umi项目，安装过程中可以选择最简单的配置即可，目的只是使用umi做前端路由。</h4> <p><code>yarn create @umijs/umi-app</code></p> <h4 id="_2-创建basiclayout"><a href="#_2-创建basiclayout" class="header-anchor">#</a> 2. 创建BasicLayout</h4> <p>在src 目录下创建layout文件夹,创建BasicLayout.jsx</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// BasicLayout.jsx</span>
<span class="token keyword">const</span> <span class="token function-variable function">BasicLayout</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>chidren<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> myHistory <span class="token operator">=</span> <span class="token function">useHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'global/login'</span><span class="token punctuation">,</span>
        payload<span class="token operator">:</span> myHistory<span class="token punctuation">.</span>location<span class="token punctuation">.</span>query<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>Fragment<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>AppProvider
        i18n<span class="token operator">=</span><span class="token punctuation">{</span>translations<span class="token punctuation">}</span>
        features<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> newDesignLanguage<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
        theme<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
          colors<span class="token operator">:</span> <span class="token punctuation">{</span>
            interactive<span class="token operator">:</span> theme<span class="token punctuation">.</span>color<span class="token punctuation">,</span>
            primary<span class="token operator">:</span> theme<span class="token punctuation">.</span>color<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> padding<span class="token operator">:</span> <span class="token string">'32px'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Card title<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>TitleBar <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Card<span class="token punctuation">.</span>Section<span class="token operator">&gt;</span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>Card<span class="token punctuation">.</span>Section<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>Card<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>AppProvider<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>Fragment<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> BasicLayout<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>这里使用了ahooks获取shopify传递给前端的参数,也可以使用其他办法。目的是获取后端的登陆token。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> myHistory <span class="token operator">=</span> <span class="token function">useHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'global/login'</span><span class="token punctuation">,</span>
        payload<span class="token operator">:</span> myHistory<span class="token punctuation">.</span>location<span class="token punctuation">.</span>query<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="_3-创建相关页面"><a href="#_3-创建相关页面" class="header-anchor">#</a> 3. 创建相关页面</h4> <p>在src/page下创建相关页面</p> <h4 id="_4-路由配置"><a href="#_4-路由配置" class="header-anchor">#</a> 4. 路由配置</h4> <p>配置 .umirc.ts/.umirc.js 或者在config根据umi官方文档配置</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// .umirc.ts</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  favicon<span class="token operator">:</span> <span class="token string">'logo.png'</span><span class="token punctuation">,</span>
  dva<span class="token operator">:</span> <span class="token punctuation">{</span>
    immer<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    hmr<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  nodeModulesTransform<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'none'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token string">'@/layouts/BasicLayout'</span><span class="token punctuation">,</span>
      routes<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/app'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> <span class="token string">'@/pages/index'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/app/page1'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> <span class="token string">'@/pages/page1'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/app/page2'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> <span class="token string">'@/pages/page2'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>配置过后BasicLayout中的children就是配置底下的页面组件。</p> <h4 id="_4-路由跳转"><a href="#_4-路由跳转" class="header-anchor">#</a> 4. 路由跳转</h4> <p>由于本人比较喜欢使用hooks这里就使用函数的跳转方式进行跳转配合polaris的tab组件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// src/components/TitleBar.jsx</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Tabs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@shopify/polaris'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'umi'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">TitleBar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token function">useHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> tabs <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
      href<span class="token operator">:</span> <span class="token string">'/app'</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'2'</span><span class="token punctuation">,</span>
      href<span class="token operator">:</span> <span class="token string">'/app/page1'</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token string">'page1'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'3'</span><span class="token punctuation">,</span>
      href<span class="token operator">:</span> <span class="token string">'/app/page2'</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token string">'page2'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>selected<span class="token punctuation">,</span> setSelected<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>
    tabs<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>href<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>history<span class="token punctuation">.</span>location<span class="token punctuation">.</span>pathname<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleSelect</span> <span class="token operator">=</span> <span class="token parameter">selectedTabIndex</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setSelected</span><span class="token punctuation">(</span>selectedTabIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tabs<span class="token punctuation">[</span>selectedTabIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>href<span class="token operator">+</span>history<span class="token punctuation">.</span>location<span class="token punctuation">.</span>search<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token operator">&lt;</span>Tabs tabs<span class="token operator">=</span><span class="token punctuation">{</span>tabs<span class="token punctuation">}</span> onSelect<span class="token operator">=</span><span class="token punctuation">{</span>handleSelect<span class="token punctuation">}</span> selected<span class="token operator">=</span><span class="token punctuation">{</span>selected<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> TitleBar<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="嵌入shopify应用商店"><a href="#嵌入shopify应用商店" class="header-anchor">#</a> 嵌入shopify应用商店</h2> <p>由于本人在官方的开发者文档并没有看到单页应用的部署方法，这里建议采用后端重定向链接通过nginx转发的方式进行部署。这样的好处是只需要安装一个应用，并且后端可以保证数据来源。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>开发shopify应用并不难，主要问题是文档里面之告诉了使用node+react的创建及部署方式，以及官方组件缺失功能,只能另辟蹊径寻找其他方式解决。</p> <p>由于平时经常使用umi框架开发后台应用，以及查看了其他应用的交互方式，觉得应该可以部署spa应用，于是选择了umi框架。</p> <p>这样做的好处有很多，可以降低开发难度react-redux、react-router等包不用自己配置，不必重新学习nextjs,并且如果项目使用某些图表库若使用ssr有可能会出现问题(之前使用G2图表就出现过)。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/3/28 11:44:10</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Milk Hall
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.aecee751.js" defer></script><script src="/blog/assets/js/3.ce0ac473.js" defer></script><script src="/blog/assets/js/1.e34c0054.js" defer></script><script src="/blog/assets/js/17.9ba5fb30.js" defer></script>
  </body>
</html>
